# Maintainer: Kuba Serafinowski <zizzfizzix(at)gmail(dot)com>
# https://github.com/zizzfizzix/pkgbuilds

##############################################################
#### The section below can be adjusted to suit your needs ####
##############################################################

# What type of build do you want?
# See http://techbase.kde.org/Development/CMake/Addons_for_KDE#Buildtypes to check what is supported.
# Default is DebugFull to help with debugging.

_buildtype="DebugFull"

# Which branch do you want to build from?
# Default is "master".

_gitbranch="master"

##############################################################

pkgname=-git
pkgver=20120312
pkgrel=1
pkgdesc=""
arch=('i686' 'x86_64')
url="http://"
license=('GPL3')
depends=('')
optdepends=('-git: xx')
provides=('$pkgname')
conflicts=('$pkgname')
#options=(!strip)
install=.install

# Clean options array to strip pkg if release buildtype is chosen
if [[ ${_buildtype} == "Release" ]] || [[ ${_buildtype} == "release" ]]; then
  options=()
fi

_gitroot="git://github.com/x-x/x.git"
_gitname="x"

build() {
  cd ${srcdir}
  msg "Connecting to GIT server..."

  if [ -d ${_gitname} ]; then
    cd ${_gitname} && git checkout ${_gitbranch} && git pull origin ${_gitbranch}
  else
    git clone --depth 1 ${_gitroot} -b ${_gitbranch}
  fi

  msg "GIT checkout done or server timeout"

  if [[ -e ${srcdir}/${_gitname}-build ]]; then rm -rf ${srcdir}/${_gitname}-build; fi
  mkdir ${srcdir}/${_gitname}-build
  cd ${srcdir}/${_gitname}-build

  cmake -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DCMAKE_INSTALL_LIBEXECDIR=lib/${_gitname} \
        -DCMAKE_BUILD_TYPE=${_buildtype} \
        ../${_gitname}
  make
}

package() {
  cd ${srcdir}/${_gitname}-build
  make DESTDIR=${pkgdir} install
}
