# Maintainer: Kuba Serafinowski <zizzfizzix(at)gmail(dot)com>
# https://github.com/zizzfizzix/pkgbuilds

##############################################################
#### The section below can be adjusted to suit your needs ####
##############################################################

# What type of build do you want?
# See http://techbase.kde.org/Development/CMake/Addons_for_KDE#Buildtypes to check what is supported.
# Default is DebugFull to help with debugging.

_buildtype="DebugFull"

##############################################################

pkgname=-git
pkgver=0.0.0
pkgrel=1
pkgdesc=""
arch=('i686' 'x86_64')
url="http://"
license=('')
depends=('')
optdepends=('-git: xx')
provides=('$pkgname')
conflicts=('$pkgname')
install=.install
source=('${pkgname}::git://some.git.com/git/git.git')
md5sums=('SKIP')

if [[ ! ${_buildtype} == "Release" ]] && [[ ! ${_buildtype} == "release" ]]; then
  options=(!strip)
fi

build() {
  cd ${srcdir}/${pkgname}

  cmake -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DCMAKE_INSTALL_LIBEXECDIR=lib/${pkgname} \
        -DCMAKE_BUILD_TYPE=${_buildtype}
  make
}

package() {
  cd ${srcdir}/${pkgname}
  make DESTDIR=${pkgdir} install
}
